{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "references": [{ "path": "./tsconfig.lib.json" }, { "path": "./tsconfig.spec.json" }, { "path": "./.storybook/tsconfig.json" }],
  "compilerOptions": {
    "strict": false, // FIXME
    "noImplicitReturns": false // FIXME
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": false, // FIXME
    "strictTemplates": false // FIXME
  }
}
